# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=phongtro123
DB_USER=root
DB_PASSWORD=

CLIENT_URL = http://localhost:5173

PORT = 5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5